<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>vueone</title>
    <style>
    	*{
			  margin:0;
			  padding:0;
			}
			li{
			  list-style: none;
			}
			html{
		    height:100%;
		    width:100%;
		    font-size: 62.5%; 
			}
			a{
		    text-decoration: none ;
			}
			body{
		    height:100%;
		    width:100%;
		    font-size:1.6rem;  /*14px*/
			}
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
